using System;
namespace _02
{
    class Judgesushu
    {
        static void Main(string[] args)
        {
            int count = 0, i, j;
            for (i = 101; i < 200; i++)
            {
                for (j = 2; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                        break;
                    }
                }
                if (j > i / 2)
                {
                    count++;
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
        }

    }

}