using System;

namespace _04
{
    class Breakin
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int i, m = n;
            Console.Write(n + "=");
            for (i = 2; i <= m / 2; i++)
            {
                if (Sushujudge.sushu(i) == 1)
                {
                    if (n % i == 0)
                    {
                        Console.Write(i);
                        if (n != i) ;
                                     }
                }
            }
            Console.ReadKey();
        }
        public class Sushujudge
        {
            public static int sushu(int n)
            {
                int i;
                for (i = 2; i <= n / 2; i++)
                {
                    if (n % i == 0)
                        break;
                }
                if (i > n / 2)
                    return 1;
                return 0;
            }
        }
    }
}