using System;

namespace _07
{
    class CountZifu
    {
        static void Main(string[] args)
        {
            string array = Console.ReadLine();
            int i, c1 = 0, c2 = 0, c3 = 0, c4 = 0;
            for (i = 0; i < array.Length; i++)
            {
                if (array[i] >= 'a' && array[i] <= 'z' || array[i] >= 'A' && array[i] <= 'Z')
                    c1++;
                else if (array[i] == ' ')
                    c2++;
                else if (array[i] >= '0' && array[i] <= '9')
                    c3++;
                else
                    c4++;
            }
            Console.WriteLine("字符：" + c1 + "空格：" + c2 + "数字: " + c3 + "其他：" + c4);
            Console.ReadKey();
        }
    }
}
