using System;

namespace _08
{
    class Wancount
    {
        static void Main(string[] args)
        {
            int i, j, k = 0;
            for (i = 1; i <= 1000; i++)
            {
                k = 0;
                for (j = 1; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                        k += j;
                    }
                }
                if (k == i)
                    Console.WriteLine(i);
            }
            Console.ReadKey();
        }
    }
}
