using System;

namespace _10
{
    class Program
    {
        static void Main(string[] args)
        {
            int count = 0;
            for (int i = 1; i <= 4; i++) 
            {
                int b = i;
                for (int j = 1; j <= 4; j++)
                {
                    int sw = j;
                    if (b != sw)
                    {
                        for (int k = 1; k <= 4; k++)
                        {
                            int a = k;
                            if (a != b && a != sw)
                            {
                                count++;
                                Console.WriteLine("{0}{1}{2}", b, sw, a);
                            }
                        }
                    }
                }
            }
            Console.WriteLine( count + "个");
            Console.Read();
        }
    }
}