1.
using System;
namespace _01
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("输出前多少项：");
            int n = int.Parse(Console.ReadLine());//将内容转换为整数类型
            for (int i = 1; i <= n; i++)
            {
                int rs = RecurisiveClass.Fabonaci(i);
                Console.WriteLine(rs + "\t");
                if (i % 5 == 0)
                    Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
    public class RecurisiveClass
    {
        public static int Fabonaci(int index)
        {
            if (index < 3)
                return 1;
            else
                return Fabonaci(index - 1) + Fabonaci(index - 2);
        }
    }
}






















2.
using System;
namespace _02
{
    class Judgesushu
    {
        static void Main(string[] args)
        {
            int count = 0, i, j;
            for (i = 101; i < 200; i++)
            {
                for (j = 2; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                        break;
                    }
                }
                if (j > i / 2)
                {
                    count++;
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
        }

    }

}



















3.
using System;

namespace _03
{
    class Shuixianhua
    {
        static void Main(string[] args)
        {
            int i;
            for (i = 100; i <= 999; i++)
            {
                if (Math.Pow(i % 10, 3) + Math.Pow(i / 10 % 10, 3) + Math.Pow(i / 100, 3) == i)
                {
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
        }
    }
}














4.
using System;

namespace _04
{
    class Breakin
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int i, m = n;
            Console.Write(n + "=");
            for (i = 2; i <= m / 2; i++)
            {
                if (Sushujudge.sushu(i) == 1)
                {
                    if (n % i == 0)
                    {
                        Console.Write(i);
                        if (n != i) ;
                                     }
                }
            }
            Console.ReadKey();
        }
        public class Sushujudge
        {
            public static int sushu(int n)
            {
                int i;
                for (i = 2; i <= n / 2; i++)
                {
                    if (n % i == 0)
                        break;
                }
                if (i > n / 2)
                    return 1;
                return 0;
            }
        }
    }
}
















5. 
using System;

namespace _05
{
    class Scoresout
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n >= 90)
                Console.WriteLine('A');
            else if (n >= 60 && n < 90)
                Console.WriteLine('B');
            else
                Console.WriteLine('C');
            Console.ReadKey();
        }
    }
}
















6.
using System;

namespace _06
{
    class Publicount
    {
        static void Main(string[] args)
        {
            int m = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int maxs = m * n;
            int yu = m % n;
            while (yu != 0)
            {
                m = n;
                n = yu;
                yu = m % n;
            }
            Console.WriteLine("最小公倍数" + maxs / n );
            Console.WriteLine("最大公约数" + n);
            Console.ReadKey();
        }
    }
}

















7.
using System;

namespace _07
{
    class CountZifu
    {
        static void Main(string[] args)
        {
            string array = Console.ReadLine();
            int i, c1 = 0, c2 = 0, c3 = 0, c4 = 0;
            for (i = 0; i < array.Length; i++)
            {
                if (array[i] >= 'a' && array[i] <= 'z' || array[i] >= 'A' && array[i] <= 'Z')
                    c1++;
                else if (array[i] == ' ')
                    c2++;
                else if (array[i] >= '0' && array[i] <= '9')
                    c3++;

                else
                    c4++;
            }
            Console.WriteLine("字符：" + c1 + "空格：" + c2 + "数字: " + c3 + "其他：" + c4);
            Console.ReadKey();
        }
    }
}












8.
using System;

namespace _08
{
    class Wancount
    {
        static void Main(string[] args)
        {
            int i, j, k = 0;
            for (i = 1; i <= 1000; i++)
            {
                k = 0;
                for (j = 1; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                        k += j;
                    }
                }
                if (k == i)
                    Console.WriteLine(i);
            }
            Console.ReadKey();
        }
    }
}










9.
using System;

namespace _09
{
    class FreeDown
    {
        static void Main(string[] args)
        {
            double height = 100;
            double mi = 100;
            for (int i = 2; i <= 10; i++)
            {
                if (i == 2)
                    mi = mi * i;
                else
                    mi += height;
                height = height / 2;
            }
            Console.WriteLine("第十次共经过" + mi + "米，反弹" + height + "米");
            Console.ReadKey();
        }
    }
}








10.
using System;

namespace _10
{
    class Program
    {
        static void Main(string[] args)
        {
            int count = 0;
            for (int i = 1; i <= 4; i++) 
            {
                int b = i;
                for (int j = 1; j <= 4; j++)
                {
                    int sw = j;
                    if (b != sw)
                    {
                        for (int k = 1; k <= 4; k++)
                        {
                            int a = k;
                            if (a != b && a != sw)
                            {
                                count++;
                                Console.WriteLine("{0}{1}{2}", b, sw, a);
                            }
                        }
                    }
                }
            }
            Console.WriteLine( count + "个");
            Console.Read();
        }
    }
}


